<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Revenue</title>
    {% load static %}
    <!--slick css-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/slick-css.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick-theme.css' %}">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
     <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
.mainBGInner{background:url("../images/top-head-bg.png") no-repeat left top;}
.mainBGInner .bannerPart{ max-width:100%; text-align:center; background:#fff;}
.mainBGInner .bannerPart .padding12LR{padding:30px 15px 20px 15px; width:490px;  max-width:100%;   margin-left:auto; margin-right:auto; float:none;}
.mainBGInner .bannerPart .padding12LR h1{font-size:54px; color:#000; font-weight:500;}
.shadowBoxInner{background: #fff; padding: 40px 35px 25px 35px;  width: 100%; margin: auto; max-width: 100%;
    border-radius: 10px;  box-shadow: 8px 9px 0px #c5e1fc; float:left; margin-bottom:45px; }
.shadowBoxInner h4{font-size:30px; color:#000; font-weight:500; margin:0 0 35px 0;}
.shadowBoxInner ul li{display:block; font-size:16px; width:50%; line-height:1.4; margin-bottom:21px; font-family: 'Source Sans Pro'; float:left; padding:15px 0 20px 92px; min-height:76px; background-size:76px 76px !important; background-repeat:no-repeat !important;}
.mainBGInner{min-height:auto; margin-bottom:50px; padding-bottom:30px;}
.topinfoHeading{margin:30px 0 60px 0; float:left; width:100%;}
.topinfoHeading h3{font-size:34px; color:#000; font-weight:500;}
.topinfoHeading p{color:#000;}
.businessModel{float:left; width:100%;}
.mainBGInner .bannerPart .padding12LR .link{margin-top:10px;}
.innerImg img{width:100%;}
.normalShadow{box-shadow:0px 0px 10px #ccc; padding:10px; background:#fff; margin-top:15px; margin-bottom:15px; overflow:hidden; border-radius:10px;}
.normalShadow img{width:100%;}
.innerImgInfo{margin-top:25px; float:left; width:100%;}
.businessModel2{margin-top:50px; margin-bottom:90px; float:left; width:100%;}
.businessModel2 h2{font-size:46px; text-align:center; margin-bottom:50px;}
ul.fiftyBullet {float:left; margin-bottom:35px; width:100%;}
ul.fiftyBullet li{width:44%; line-height: 1.4; font-family: 'Source Sans Pro'; color:#000; position:relative; margin-bottom:25px; float:left; margin-right:8%; padding-left:28px; font-size:18px;}
ul.fiftyBullet li:before{width:11px; height:11px; background:#0d78b8; border-radius:100%; position:absolute; left:0; top:8px; content:"";}
ul.fiftyBullet li:nth-child(2n){margin-right:0;}
.topSpace56{float:left; width:100%; text-align:left; margin-top:80px;}
.topSpace56 h2{font-size:34px; text-align:left; font-size:34px; margin-bottom:15px;}
.topSpace56 .rightbtnww a.link{margin-top:30px;}
.topSpace56 p{font-family: 'Source Sans Pro';}
.innerImg{float:left; width:100%;}
.imagefix{border-radius:5px; overflow:hidden;}
.imagefix2{margin-top:30px;}
.pWidthfix{padding-left:10%; padding-right:10%; margin-bottom:80px; float:left; width:100%;}
.pWidthfix p{font-size:20px; color:#000; text-align:center;}
.sEPcontainer{margin-top:40px; float:left; width:100%; border-bottom:1px solid #ccc; padding-bottom:84px;}
.topinfoHeadingSep{float:left; width:100%; padding-top:20px;}
.topinfoHeadingSep h3{font-size:40px; color:red; font-weight:500; line-height:1.3; margin:20px 0;}
.topinfoHeadingSep h6{font-size:18px; line-height:1.7; color:#343a40; font-weight:600;  font-family: 'Source Sans Pro'; margin:20px 0 3%0px 0;}
.topinfoHeadingSep p{font-size:18px; color:#777777; font-weight:500; line-height:1.7;  font-family: 'Source Sans Pro'; }
.noBorder{border:none;}
.topinfoHeadingCompany h4{font-size:26px; margin-bottom:40px; color:#343a40; font-weight:500;}
.topinfoHeadingCompany2{margin-top:50px;}
.mt0{margin-top:0;}
.inlineIcons{padding:0; margin:30px 0; text-align:left; }
.inlineIcons li{display:inline-block; margin-right:16px; margin-bottom:16px;}
.mt60{margin-top:60px;}
leftpdhome{padding-left:60px;}
.leftPDfooter{padding-left:80px;}
.proFirst{padding-right:50px;}
.proSecond{padding-left:50px;}
.padding12LR{padding-right:80px;}
.verticallyParent{display: table;}
.pdright34{padding-right:52px;}
.pdleft34{padding-left:20px;}
.pdright34E{padding-right:36px;}
.pdleft34E{padding-left:36px;}
.businessModel img{border-radius:5px; width:100%;}
ul.addressIcon li{display:block; font-size:20px; letter-spacing:.3px; color:#343a40;  font-weight:600; margin-bottom:25px;}
ul.addressIcon li em{width:50px; height:50px; text-align:center; margin-right:20px; line-height:50px; padding-top:14px; padding-bottom:14px; border-radius:5px; background:#fff; display:inline-block;}
ul.addressIcon li em i{color:#de2021; font-size:22px;}
ul.addressIcon li span{display:block; line-height:1.2;  font-weight:500; color:#777777; font-size:14px;}
ul.addressIcon li a{position:relative; padding-left:70px; display:block;}
ul.addressIcon li a em{position:absolute; left:0; top:0;}
ul.addressIcon{margin:35px 0 40px 0;}
.topinfoHeadingCompany{float:left; width:100%;}
.progress{height:13px; overflow:visible; position:relative; background:none; box-shadow:none; margin-bottom:35px;}
.progress-bar{border-radius:0 10px 10px 0; background:#0d78b8;}
.progressMain h5{font-weight:500;}
.progress span{position:absolute; font-size:18px; color:#0d78b8; font-weight:600; top:-30px; right:0;}
.contactPage{float:left; width:100%;}
.fixSizeBox{text-align:center; margin:20px 0;}
.fixSizeBox span{width:101px; height:101px; margin:20px auto; background:url("../images/email-icon-ct.png") no-repeat center top;
display:inline-block; border-radius:100%;     box-shadow:9px 9px 16px #e5e5e5;}
.fixSizeBox:hover span{background-position:center bottom !important; }
.fixSizeBox h4{font-size:24px; color:#24292d; font-weight:500; margin-bottom:20px;}
.fixSizeBox p{font-size:18px; color:#000000; margin-bottom:20px; line-height:1.4;}
.fixSizeBox a.link{margin-top:10px; font-size:14px; padding:10px 48px 10px 22px; background:#fff; border-color:#fff; color:#000; font-weight:500; letter-spacing:.4px; box-shadow:9px 9px 16px #e5e5e5;}
.fixSizeBox a.link:before{top:16px; right:20px; background: url(../images/arrow-btn2.png) no-repeat left top; height:9px;}
.fixSizeBox:hover a.link{background:#0d78b8; color:#fff; border-color:#0d78b8;}
.fixSizeBox:hover a.link:before{background-position:center bottom !important;}
.fixSizeBox2 span{background:url("../images/phone-icon.png") no-repeat left top; }
.fixSizeBox3 span{background:url("../images/office-icon.png") no-repeat left top; }
.fixSizeBox4 span{background:url("../images/social-icon.png") no-repeat left top; }
ul.logoSocialFContact li{display:inline-block; background:#fff; margin:3px; box-shadow:5px 5px 12px #e5e5e5; width:50px; height:50px; border-radius:4px; text-align:Center;}
ul.logoSocialFContact li a{display:block; padding:14px 0; }
.formAreaContact{padding:85px; float:left; width:100%; margin:80px 0 60px 0; box-shadow:9px 9px 16px #e5e5e5; background:#fff; min-height:400px; border-radius:5px;}
.formAreaContact h2{color:#343a40; margin-top:0;}
.formInnerContact{margin-top:10px; float:left; width:100%;}
.iconText{padding:0px; border-radius:6px; margin:15px 0; overflow:hidden; width:100%; position:relative; height:60px; background:#e8f3fd;}
.iconText input{padding:13px 20px; background:none; border:none; padding-left:50px;}
input, textarea{font-family: 'Source Sans Pro'; letter-spacing:.1px; border-radius:4px;}
.iconText:before{background:url("../images/user-name.png") no-repeat left top; width:16px; height:18px; position:absolute; left:25px; top:20px; content:""; display:block;}
.iconText2:before{background:url("../images/email-ct.png") no-repeat left top; width:20px; height:18px; top:23px;}
.iconText3:before{background:url("../images/message.png") no-repeat left top; width:20px; height:18px; top:20px;}
.formInnerContact textarea{padding:13px 20px; background:none; border:none; padding-left:50px; min-height:220px;}
.iconTextHeightAuto{height:auto;}
input:focus, textarea:focus{outline:none;}
p, li{font-family: 'Source Sans Pro';}
.fourColumn{float:left; width:100%; text-align:center;}
.fourColumn h2{font-size:46px; margin-bottom:15px;}
.boxOne31{padding-top:110px; margin-top:40px; background-position:center top !important; background-repeat:no-repeat !important;}
.boxOne31 h3{color:#000; font-size:50px; margin-bottom:5px; margin-top:0;}
.boxOne31 p{font-size:20px; color:#000;}
.topspace{margin-top:30px;}
.curve426advertise{background: url(../images/shape.png) repeat left top; width:490px; height:558px;}

/******************16Sep2022*******************/
.tab-sec .curve426 .postion1 a{font-weight: 700;}
.tab-sec .curve426 li.activeShadow .postion1 a {color: #0d78b8;}
.tab-sec #tabs-content {position: absolute;top: 50%;left: 50%;transform:translate(-50%, -50%);max-width: 330px;
width: 100%;}
.tab-sec .curve426 .postion5 {left: 176px;}
.tab-sec .curve426 .postion2 {left: 170px;}
.curve426advertise{position: relative;}
.basicInfo{padding: 0; width:255px; color:#000; margin-left:auto; margin-right:auto;}
.tab-sec .curve426 li.activeShadow .postion1 a img {box-shadow: 5px 5px 0px #459aec;}
.tab-sec .curve426 .postion1 img{width: 118px;height: auto;}
.tab-sec .curve426 .postion6 {top: 337px;}
.tab-sec .curve426 .postion4 {top: 337px;}
.tab-sec .curve426advertise {max-width: 490px;width: 100%;}
/* consectetur-sec */
.consectetur-sec{text-align: center;padding: 0px 0px 50px;}
.consectetur-sec img { width: 125px;height: auto;}
.consectetur-sec h4{margin: 24px 0px 14px;font-weight: 600;line-height: normal;}
.consectetur-sec .consectetur-row{padding-top: 55px;}
/* client sec */
.client-sec {padding: 60px 0px 70px;}
.client-sec .sec-head{text-align: center;}
.client-sec .sec-head h2 {margin-top: 0;}
.client-sec .sec-head h6{background-color: #0d78b8;display: inline-block;color: #fff;
padding: 5px 11px;border-radius: 6px;}
.client-sec .author-row{display: flex;align-items: center;margin-top: 40px;}
.client-sec .author-row img { width: 40px;height: auto;border-radius: 50%;}
.text-red{color: #de2021;}
.client-sec .author-info p,.client-sec .author-info h5 {margin: 0;}
.client-sec .author-info {margin-left: 17px;}
.client-sec .client-col {background-color: white;padding: 38px 55px 38px 32px; border-radius: 6px; box-shadow: 0px 16px 32px 0px rgba(0, 0, 0, 0.04);background: #fff url(../images/quote-icon.png) no-repeat right bottom;background-size: 37%;}
.client-sec .slick-slide{height: auto;}
.client-sec .col-wrapper {padding: 0px 30px;}
ul.logoSocialF li a {font-size: 16px;color: white;background-color: black;border-radius: 50%; background:#323232; margin-bottom:8px;
width: 35px;height: 35px;text-align: center;display: flex;align-items: center;justify-content: center;padding: 2px;}
.copyrightSec p{font-size: 16px;}
.mainFooter .logoAndLinks h2 {margin-bottom: 17px; font-weight:normal;}
ul.logoSocialF li a i{font-size:23px;}
ul.logoSocialF li a:hover{background:#000; color:#fff; opacity:1;}

</style>
</head>
<body>
    <!-- header section -->
    <header>
        <div class="header-bottom-wrapper">
          <div class="container">
            <div class="header-bottom-row">
              <div class="header-logo">
                <a href=""><img src="{% static 'images/logo.png' %}" alt="site-logo"></a>
              </div>
              <div class="header-nav-links">
                <ul>
                  <li><a href="">home</a></li>

                  <li><a href="">agency</a></li>
                  <li><a href="">affiliates</a></li>
                  <li><a href="">advertisers</a></li>
                  <li><a href="">publishers</a></li>
                  <li class="dropdown">
                    <a href="">
                       company
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                      </svg>
                    </a>
                    <div class="dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                  </li>
                  <li class="mobile-btn">
                    <a href="" class="primary-btn">
                      sign in

                    </a>
                  </li>
                </ul>
              </div>
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars bar-icon"></i>
              <i class="fas fa-times cross"></i>
              </a>
              <div class="header-btn">
                <a href="" class="primary-btn">
                 sign in

                </a>
              </div>
            </div>
          </div>
        </div>
      </header>


    <!-- Banner sec -->

    <section class="banner-sec bg-white" style="background:white;">
        <div class="container">
            <div class="inner-wrapper" style="margin-top: 17px;">
                <div class="text-col">
                    <h1 class="text-primary" sy>Publishers</h1>
                        <p>{{p.publisher_text}}</p>
                            <a href="" class="primary-btn">Get An Account <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
                            </svg> </a>
                </div>

            </div>
        </div>

    </section>
    <!-- banner sec ends -->



<div class="container" >
<div class="row" >
<div class="col-md-6 col-sm-12 pdright34">
<div class="topinfoHeading"><h3 style="">{{p.topinfoHeading_r_main}}</h3><p>{{p.sectopinfoHeading_r}}</p></div>
<div class="shadowBoxInner">
<h4>{{p.sectopinfoHeading_r_sub}}</h4>
<ul>
<li style="background:url('{{p.r1_image.url}}')">{{p.topinfoHeading_r1}}</li>
<li style="background:url('{{p.r2_image.url}}')">{{p.topinfoHeading_r2}}</li>
<li style="background:url('{{p.r3_image.url}}')">{{p.topinfoHeading_r3}}</li>
<li style="background:url('{{p.r4_image.url}}')">{{p.topinfoHeading_r4}}</li>
</ul>
</div>
</div>
<div class="col-md-6 col-sm-12 pdleft34">
<div class="topinfoHeading"><h3>{{p.topinfoHeading_l_main}}</h3><p>{{p.topinfoHeading_l_sub}}</p></div>
<div class="shadowBoxInner">
<h4>{{p.topinfoHeading_l_topic}}</h4>
<ul>
<li style="background:url('{{p.l1_image.url}}')">{{p.topinfoHeading_l1}}</li>
<li style="background:url('{{p.l2_image.url}}')">{{p.topinfoHeading_l2}}</li>
<li style="background:url('{{p.l3_image.url}}')">{{p.topinfoHeading_l3}}</li>
<li style="background:url('{{p.l4_image.url}}')">{{p.topinfoHeading_l4}}</li>
</ul>
</div>
</div>


</div>
</div>
</div>



<div class="businessModel2">
<div class="container">
<h2>{{p.businessModel2_main}}</h2>
<ul class="fiftyBullet">
<li>{{p.businessModel2_point1}}</li>
<li>{{p.businessModel2_point2}}</li>
</ul>
<div class="row">
<div class="col-md-6 col-sm-12 pdright34E">
<div class="innerImg">
<img src="{{p.point1_image.url}}" />
</div>
</div>
<div class="col-md-6 col-sm-12 pdleft34E">
<div class="innerImgInfo">
<div class="row">
<div class="col-md-4 col-sm-4 col-xs-6"><div class="normalShadow"><img src="{{p.point2_image1.url}}" /></div></div>
<div class="col-md-4 col-sm-4 col-xs-6"><div class="normalShadow"><img src="{{p.point2_image2.url}}" /></div></div>
<div class="col-md-4 col-sm-4 col-xs-6"><div class="normalShadow"><img src="{{p.point2_image3.url}}" /></div></div>
<div class="col-md-4 col-sm-4 col-xs-6"><div class="normalShadow"><img src="{{p.point2_image4.url}}" /></div></div>
<div class="col-md-4 col-sm-4 col-xs-6"><div class="normalShadow"><img src="{{p.point2_image5.url}}" /></div></div>
<div class="col-md-4 col-sm-4 col-xs-6"><div class="normalShadow"><img src="{{p.point2_image6.url}}" /></div></div>
</div>
</div>
</div>


</div>

<div class="topSpace56">
<div class="row">
<div class="col-md-9 col-sm-8">
<h2>{{p.topSpace_heading}}</h2>
<p>{{p.topSpace_text}}</p>
</div>
<div class="col-md-3 col-sm-4 rightbtnww">
<a href="" class="link btn btn-primary">Register Now</a>
</div>
</div>
</div>

</div>
</div>



    
    <!-- advertiser sec ends -->
    <!-- connect sec -->
    <section class="contact-sec">
      <div class="container">
        <h2>Connect <span class="text-primary">With Us</span><br>
          Want to connect with the team?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.</p>
          <div class="contact-row">
          <div class="contact-left">
            <div class="contact-box">
              <h2 ><a href="tel:12-345-6789" class="text-primary">12-345-6789</a></h2>
              <a href="" class="secondary-btn">contact us <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5L21 12m0 0l-7.5 7.5M21 12H3" />
              </svg></a>
            </div>
            <div class="flex-row">
              <img src="./images/globe.png" alt="globe-img">
              <p>Lorem ipsum dolor sit amet, consectetur elit, sed do<br> eiusmod tempor</p>
            </div>
            <div class="flex-row">
              <img src="./images/email.png" alt="email-img">
              <p>email@swiftrevenue.com</p>
            </div>
            
          </div>
          <div class="contact-right">
            <h3>Stay up to date!</h3>
            <div class="subscribe-box">
              <input type="text" placeholder="E-mail address">
              <a href="" class="primary-btn">Subscribe</a>
            </div>
           
          </div>
        </div>
          
          
      </div>
    </section>
    <!-- connect sec ends-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="{% static 'js/slick-script.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>
</html>